<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="210dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:background="@android:color/holo_blue_light"
    >

    <ImageView
        android:id="@+id/img_fridge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/txt_namafridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_time_fridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jamnya disini"
        android:textSize="13sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt_jumlah_fridge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_edit_fridge"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Grab some"
        android:textSize="10sp"
        android:layout_gravity="center"/>

</LinearLayout>